MONGO_URL_LOCAL=mongodb://localhost:27017/todo-app
MONGO_DB_NAME=todo-app
COOKIE_AGE=216000000
JWT_SECRET=your_jwt_secret
ADMIN_NAME=your_admin_name
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password